<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<!-- stylesheets="@css/login.css"-->

<VBox fx:id="vBoxLogin" alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="textLoginPage" alignment="CENTER" text="Organisation of public transport">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtUsername" maxWidth="250.0" promptText="Username">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="txtPassword" maxWidth="250.0" promptText="Password">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </PasswordField>
      <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" text="Login" />
      <ProgressIndicator fx:id="loading" progress="-1" visible="false" />
   </children>
</VBox>
